www/recovery.html

<div class="page" data-page="recovery">
  <div class="page-content">
    <div class="form">
      <form onsubmit="return false" autocomplete="off">
        <div class="list-block">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">E-mail</div>
                  <div class="item-input">
                    <input type="text" name="text"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <button class="button button-raised button-fill color-blue">Recovery password</button>
      </form>
    </div>
    <div class="links"><a class="button color-blue" href="#sign_in">Sign in</a><a class="button color-blue" href="#sign_up">Sign up</a></div>
  </div>
</div>

www/recovery.pug
div.page(data-page='recovery')
  div.page-content
    div.form
      form(onsubmit='return false' autocomplete='off')
        div.list-block
          ul
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label E-mail
                  div.item-input
                    input(type='text' name='text')
        button.button.button-raised.button-fill.color-blue Recovery password
    div.links
      a.button.color-blue(href='#sign_in') Sign in
      a.button.color-blue(href='#sign_up') Sign up
