www/sign_up.pug
div.page(data-page='sign_up')
  div.page-content
    div.form
      form(onsubmit='return false' autocomplete='off')
        div.list-block
          ul
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label First name
                  div.item-input
                    input(type='text' name='first_name')
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label Last name
                  div.item-input
                    input(type='text' name='last_name')
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label Birthday
                  div.item-input
                    input#birthday(type='text' name='birthday' readonly)
            li.gender
              div.item-content
                div.item-inner
                  div.content-block-title Gender
                  ul
                    li
                      label.label-radio.item-content
                        input(type='radio' name='gender' value='1')
                        div.item-media
                            i.icon.icon-form-radio
                        div.item-inner
                          div.item-title Man
                    li
                      label.label-radio.item-content
                        input(type='radio' name='gender' value='0')
                        div.item-media
                            i.icon.icon-form-radio
                        div.item-inner
                          div.item-title Woman
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label Username
                  div.item-input
                    input(type='text' name='username')
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label Password
                  div.item-input
                    input(type='text' name='password')
        button.button.button-raised.button-fill.color-blue Sign up
    div.links
      a.button.color-blue(href='#sign_in') Sign in

www/sign_up.html

<div class="page" data-page="sign_up">
  <div class="page-content">
    <div class="form">
      <form onsubmit="return false" autocomplete="off">
        <div class="list-block">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">First name</div>
                  <div class="item-input">
                    <input type="text" name="first_name"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">Last name</div>
                  <div class="item-input">
                    <input type="text" name="last_name"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">Birthday</div>
                  <div class="item-input">
                    <input id="birthday" type="text" name="birthday" readonly="readonly"/>
                  </div>
                </div>
              </div>
            </li>
            <li class="gender">
              <div class="item-content">
                <div class="item-inner">
                  <div class="content-block-title">Gender</div>
                  <ul>
                    <li>
                      <label class="label-radio item-content">
                        <input type="radio" name="gender" value="1"/>
                        <div class="item-media"><i class="icon icon-form-radio"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Man</div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="label-radio item-content">
                        <input type="radio" name="gender" value="0"/>
                        <div class="item-media"><i class="icon icon-form-radio"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Woman</div>
                        </div>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">Username</div>
                  <div class="item-input">
                    <input type="text" name="username"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">Password</div>
                  <div class="item-input">
                    <input type="text" name="password"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <button class="button button-raised button-fill color-blue">Sign up</button>
      </form>
    </div>
    <div class="links"><a class="button color-blue" href="#sign_in">Sign in</a></div>
  </div>
</div>
