www/sign_in.pug
div.page(data-page='sign_in')
  div.page-content
    div.logo
      img(src='img/main_logo.png' alt='')
    div.form
      form(onsubmit='return false' autocomplete='off')
        div.list-block
          ul
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label Username
                  div.item-input
                    input(type='text' name='username')
            li
              div.item-content
                div.item-inner
                  div.item-title.floating-label Password
                  div.item-input
                    input(type='text' name='password')
        button.button.button-raised.button-fill.color-blue Sign in
    div.links
      a.button.color-blue(href='#recovery') Recovery
      a.button.color-blue(href='#sign_up') Sign up

www/sign_in.html

<div class="page" data-page="sign_in">
  <div class="page-content">
    <div class="logo"><img src="img/main_logo.png" alt=""/></div>
    <div class="form">
      <form onsubmit="return false" autocomplete="off">
        <div class="list-block">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">Username</div>
                  <div class="item-input">
                    <input type="text" name="username"/>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title floating-label">Password</div>
                  <div class="item-input">
                    <input type="text" name="password"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <button class="button button-raised button-fill color-blue">Sign in</button>
      </form>
    </div>
    <div class="links"><a class="button color-blue" href="#recovery">Recovery</a><a class="button color-blue" href="#sign_up">Sign up</a></div>
  </div>
</div>
